<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../fase3/Web.html#getDirection()" class="member-name-link">getDirection()</a> - Method in class fase3.<a href="../fase3/Web.html" title="class in fase3">Web</a></dt>
<dd>
<div class="block">Devuelve la dirección URL.</div>
</dd>
<dt><a href="../fase3/Diccionario.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class fase3.<a href="../fase3/Diccionario.html" title="class in fase3">Diccionario</a></dt>
<dd>
<div class="block">Crea la única instancia de la clase.</div>
</dd>
<dt><a href="../fase3/Internet.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class fase3.<a href="../fase3/Internet.html" title="class in fase3">Internet</a></dt>
<dd>
<div class="block">Crea la única instancia de la clase.</div>
</dd>
<dt><a href="../fase3/Web.html#getLista()" class="member-name-link">getLista()</a> - Method in class fase3.<a href="../fase3/Web.html" title="class in fase3">Web</a></dt>
<dd>
<div class="block">Devuelve una lista de los enlaces asociados a la web.</div>
</dd>
<dt><a href="../gui/GUI.html#getSelection()" class="member-name-link">getSelection()</a> - Method in class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Devuelve la selección del usuario
 0- Usar la interfaz gráfica
 1- Usar la consola
 (-1)- Cerrar el programa</div>
</dd>
<dt><a href="../gui/TextPrompt.html#getShow()" class="member-name-link">getShow()</a> - Method in class gui.<a href="../gui/TextPrompt.html" title="class in gui">TextPrompt</a></dt>
<dd>
<div class="block">Get the Show property</div>
</dd>
<dt><a href="../gui/TextPrompt.html#getShowPromptOnce()" class="member-name-link">getShowPromptOnce()</a> - Method in class gui.<a href="../gui/TextPrompt.html" title="class in gui">TextPrompt</a></dt>
<dd>
<div class="block">Get the showPromptOnce property</div>
</dd>
<dt><a href="../fase3/ListaPalabras.html#getSize()" class="member-name-link">getSize()</a> - Method in class fase3.<a href="../fase3/ListaPalabras.html" title="class in fase3">ListaPalabras</a></dt>
<dd>
<div class="block">Devuelve la longitud de la lista de palabras.</div>
</dd>
<dt><a href="../fase3/ListaWebs.html#getSize()" class="member-name-link">getSize()</a> - Method in class fase3.<a href="../fase3/ListaWebs.html" title="class in fase3">ListaWebs</a></dt>
<dd>
<div class="block">Devuelve la longitud de la lista de palabras.</div>
</dd>
<dt><a href="../fase3/Web.html#getValue()" class="member-name-link">getValue()</a> - Method in class fase3.<a href="../fase3/Web.html" title="class in fase3">Web</a></dt>
<dd>
<div class="block">Devuelve el valor entero asociado a la web.</div>
</dd>
<dt><a href="../fase3/Internet.html#getWebList()" class="member-name-link">getWebList()</a> - Method in class fase3.<a href="../fase3/Internet.html" title="class in fase3">Internet</a></dt>
<dd>
<div class="block">Devuelve la lista de las webs que hay en internet.</div>
</dd>
<dt><a href="../fase3/ListaWebs.html#getWebList()" class="member-name-link">getWebList()</a> - Method in class fase3.<a href="../fase3/ListaWebs.html" title="class in fase3">ListaWebs</a></dt>
<dd>
<div class="block">Devuelve la lista de webs introducidas.</div>
</dd>
<dt><a href="../fase3/Palabra.html#getWebList()" class="member-name-link">getWebList()</a> - Method in class fase3.<a href="../fase3/Palabra.html" title="class in fase3">Palabra</a></dt>
<dd>
<div class="block">Devuelve la lista de webs a la que pertenece la palabra.</div>
</dd>
<dt><a href="../fase3/Palabra.html#getWord()" class="member-name-link">getWord()</a> - Method in class fase3.<a href="../fase3/Palabra.html" title="class in fase3">Palabra</a></dt>
<dd>
<div class="block">Devuelve la palabra en forma de cadena de caracteres.</div>
</dd>
<dt><a href="../fase3/ListaPalabras.html#getWordList()" class="member-name-link">getWordList()</a> - Method in class fase3.<a href="../fase3/ListaPalabras.html" title="class in fase3">ListaPalabras</a></dt>
<dd>
<div class="block">Devuelve la lista de webs introducidas.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" class="type-name-link" title="class in gui">GUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Genera una interfaz gráfica del buscador web.</div>
</dd>
<dt><a href="../gui/GUI.html#%3Cinit%3E()" class="member-name-link">GUI()</a> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">Constructora de GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
