<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>NodoABBPalabras</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: fase3, class: NodoABBPalabras">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NodoABBPalabras.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fase3</a></div>
<h1 title="Class NodoABBPalabras" class="title">Class NodoABBPalabras</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fase3.NodoABBPalabras</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NodoABBPalabras</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Genera la estructura de tipo nodo que tiene un enlace para cada sub-arbol
 y el contenido palabras.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Ian Fernandez e Iker Goñi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fase3.Palabra)" class="member-name-link">NodoABBPalabras</a><wbr>(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa el nodo con la palabra obtenida.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#anadirPalabra(fase3.Palabra)" class="member-name-link">anadirPalabra</a><wbr>(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;palabra)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una palabra al árbol.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Palabra.html" title="class in fase3">Palabra</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarPalabra(java.lang.String)" class="member-name-link">buscarPalabra</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPalabra)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca una palabra en el árbol y la devuelve.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="NodoABBPalabras.html" title="class in fase3">NodoABBPalabras</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarPalabra(fase3.Palabra)" class="member-name-link">eliminarPalabra</a><wbr>(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;pal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina recursivamente del árbol la palabra pasada como parámetro Pre: la
 palabra como mucho está una vez en el diccionario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasLeft()" class="member-name-link">hasLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si tiene o no hijo izquierdo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRight()" class="member-name-link">hasRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve si tiene o no hijo derecho.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLeaf()" class="member-name-link">isLeaf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Comprueba que el nodo no tenga hijos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Palabra.html" title="class in fase3">Palabra</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPalabrasAEliminar()" class="member-name-link">obtenerPalabrasAEliminar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una lista con todas aquellas palabras del árbol que no sean palabra
 clave de ninguna web.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recorrerHasta(int)" class="member-name-link">recorrerHasta</a><wbr>(int&nbsp;nivel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime el arbol en preorden hasta el nivel deseado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ResultadoMin.html" title="class in fase3">ResultadoMin</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina el elemento más pequeño del arbol y lo devuelve.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fase3.Palabra)">
<h3>NodoABBPalabras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NodoABBPalabras</span><wbr><span class="parameters">(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;info)</span></div>
<div class="block">Inicializa el nodo con la palabra obtenida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isLeaf()">
<h3>isLeaf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLeaf</span>()</div>
<div class="block">Comprueba que el nodo no tenga hijos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si es hoja y False si no lo es</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasLeft()">
<h3>hasLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasLeft</span>()</div>
<div class="block">Devuelve si tiene o no hijo izquierdo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si tiene hijo izquierdo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasRight()">
<h3>hasRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRight</span>()</div>
<div class="block">Devuelve si tiene o no hijo derecho.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True si tiene hijo derecho</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ResultadoMin.html" title="class in fase3">ResultadoMin</a></span>&nbsp;<span class="element-name">removeMin</span>()</div>
<div class="block">Elimina el elemento más pequeño del arbol y lo devuelve.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Elemento mínimo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anadirPalabra(fase3.Palabra)">
<h3>anadirPalabra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">anadirPalabra</span><wbr><span class="parameters">(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;palabra)</span></div>
<div class="block">Añade una palabra al árbol.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>palabra</code> - : palabra a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="buscarPalabra(java.lang.String)">
<h3>buscarPalabra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Palabra.html" title="class in fase3">Palabra</a></span>&nbsp;<span class="element-name">buscarPalabra</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPalabra)</span></div>
<div class="block">Busca una palabra en el árbol y la devuelve.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sPalabra</code> - : texto de la palabra a buscar</dd>
<dt>Returns:</dt>
<dd>la Palabra (si está en el árbol), null en caso contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="obtenerPalabrasAEliminar()">
<h3>obtenerPalabrasAEliminar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="Palabra.html" title="class in fase3">Palabra</a>&gt;</span>&nbsp;<span class="element-name">obtenerPalabrasAEliminar</span>()</div>
<div class="block">Devuelve una lista con todas aquellas palabras del árbol que no sean palabra
 clave de ninguna web.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista con las palabras a eliminar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eliminarPalabra(fase3.Palabra)">
<h3>eliminarPalabra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NodoABBPalabras.html" title="class in fase3">NodoABBPalabras</a></span>&nbsp;<span class="element-name">eliminarPalabra</span><wbr><span class="parameters">(<a href="Palabra.html" title="class in fase3">Palabra</a>&nbsp;pal)</span></div>
<div class="block">Elimina recursivamente del árbol la palabra pasada como parámetro Pre: la
 palabra como mucho está una vez en el diccionario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pal</code> - :  palabra a eliminar</dd>
<dd><code>node</code> - : sub-arbol auxiliar (inicialmente toma el valor de root)</dd>
<dt>Returns:</dt>
<dd>el arbol NodoABBPalabras sin la palabra deseada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recorrerHasta(int)">
<h3>recorrerHasta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recorrerHasta</span><wbr><span class="parameters">(int&nbsp;nivel)</span></div>
<div class="block">Imprime el arbol en preorden hasta el nivel deseado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>int</code> - : el nivel deseado (0 = raiz)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
