<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>fase3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="declaration: package: fase3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fase3" class="title">Package fase3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fase3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ABBPalabras.html" title="class in fase3">ABBPalabras</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (Arbol Binario de Busqueda).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AplicacionWeb.html" title="class in fase3">AplicacionWeb</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simula la aplicación web.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Diccionario.html" title="class in fase3">Diccionario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Diccionario con las palabras que se pueden utilizar para la
 busqueda de las páginas web.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HashMapPalabras.html" title="class in fase3">HashMapPalabras</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (HashMap).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interfaz de la que dependen las distintas estructuras creadas
 para el diccionario, (ListaPalabras y ABBPalabras).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Internet.html" title="class in fase3">Internet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase de Internet es de instancia única y simula un servidor web
 que almacena páginas web.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListaPalabras.html" title="class in fase3">ListaPalabras</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (Lista).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListaWebs.html" title="class in fase3">ListaWebs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Genera la estructura de almacenamiento de las webs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NodoABBPalabras.html" title="class in fase3">NodoABBPalabras</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Genera la estructura de tipo nodo que tiene un enlace para cada sub-arbol
 y el contenido palabras.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Palabra.html" title="class in fase3">Palabra</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene la informacion de la palabra.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResultadoMin.html" title="class in fase3">ResultadoMin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase auxiliar para guardar una palabra y un nodo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Web.html" title="class in fase3">Web</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contiene la informacion de la página web.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
