<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>Uses of Package fase3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: fase3">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fase3" class="title">Uses of Package<br>fase3</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fase3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fase3">fase3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fase3">
<div class="caption"><span>Classes in <a href="package-summary.html">fase3</a> used by <a href="package-summary.html">fase3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Diccionario.html#fase3">Diccionario</a></div>
<div class="col-last even-row-color">
<div class="block">Diccionario con las palabras que se pueden utilizar para la
 busqueda de las páginas web.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InterfacePalabras.html#fase3">InterfacePalabras</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz de la que dependen las distintas estructuras creadas
 para el diccionario, (ListaPalabras y ABBPalabras).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Internet.html#fase3">Internet</a></div>
<div class="col-last even-row-color">
<div class="block">La clase de Internet es de instancia única y simula un servidor web
 que almacena páginas web.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ListaWebs.html#fase3">ListaWebs</a></div>
<div class="col-last odd-row-color">
<div class="block">Genera la estructura de almacenamiento de las webs.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NodoABBPalabras.html#fase3">NodoABBPalabras</a></div>
<div class="col-last even-row-color">
<div class="block">Genera la estructura de tipo nodo que tiene un enlace para cada sub-arbol
 y el contenido palabras.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Palabra.html#fase3">Palabra</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene la informacion de la palabra.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultadoMin.html#fase3">ResultadoMin</a></div>
<div class="col-last even-row-color">
<div class="block">Clase auxiliar para guardar una palabra y un nodo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Web.html#fase3">Web</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene la informacion de la página web.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
