<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/ABBPalabras.html" title="class in fase3">ABBPalabras</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (Arbol Binario de Busqueda).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fase3/AplicacionWeb.html" title="class in fase3">AplicacionWeb</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simula la aplicación web.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/Diccionario.html" title="class in fase3">Diccionario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diccionario con las palabras que se pueden utilizar para la
 busqueda de las páginas web.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/GUI.html" title="class in gui">GUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera una interfaz gráfica del buscador web.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/HashMapPalabras.html" title="class in fase3">HashMapPalabras</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (HashMap).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="fase3/InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz de la que dependen las distintas estructuras creadas
 para el diccionario, (ListaPalabras y ABBPalabras).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/Internet.html" title="class in fase3">Internet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase de Internet es de instancia única y simula un servidor web
 que almacena páginas web.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fase3/ListaPalabras.html" title="class in fase3">ListaPalabras</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera la estructura de almacenamiento de las palabras (Lista).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/ListaWebs.html" title="class in fase3">ListaWebs</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera la estructura de almacenamiento de las webs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fase3/NodoABBPalabras.html" title="class in fase3">NodoABBPalabras</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Genera la estructura de tipo nodo que tiene un enlace para cada sub-arbol
 y el contenido palabras.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/Palabra.html" title="class in fase3">Palabra</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contiene la informacion de la palabra.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fase3/ResultadoMin.html" title="class in fase3">ResultadoMin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase auxiliar para guardar una palabra y un nodo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/TextPrompt.html" title="class in gui">TextPrompt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TextPrompt class will display a prompt over top of a text component when
  the Document of the text field is empty.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="gui/TextPrompt.Show.html" title="enum in gui">TextPrompt.Show</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fase3/Web.html" title="class in fase3">Web</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contiene la informacion de la página web.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
