<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>Uses of Interface fase3.InterfacePalabras</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: fase3, interface: InterfacePalabras">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InterfacePalabras.html" title="interface in fase3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface fase3.InterfacePalabras" class="title">Uses of Interface<br>fase3.InterfacePalabras</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fase3">fase3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fase3">
<h2>Uses of <a href="../InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a> in <a href="../package-summary.html">fase3</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">fase3</a> that implement <a href="../InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ABBPalabras.html" class="type-name-link" title="class in fase3">ABBPalabras</a></code></div>
<div class="col-last even-row-color">
<div class="block">Genera la estructura de almacenamiento de las palabras (Arbol Binario de Busqueda).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HashMapPalabras.html" class="type-name-link" title="class in fase3">HashMapPalabras</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Genera la estructura de almacenamiento de las palabras (HashMap).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListaPalabras.html" class="type-name-link" title="class in fase3">ListaPalabras</a></code></div>
<div class="col-last even-row-color">
<div class="block">Genera la estructura de almacenamiento de las palabras (Lista).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fase3</a> with parameters of type <a href="../InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Diccionario.</span><code><a href="../Diccionario.html#setDiccionario(fase3.InterfacePalabras)" class="member-name-link">setDiccionario</a><wbr>(<a href="../InterfacePalabras.html" title="interface in fase3">InterfacePalabras</a>&nbsp;diccionario)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicializa el diccionario con la clase que se le pasa como parámetro,
 (ListaPalabras o ABBPalabras).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
