<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Jan 06 01:34:24 CET 2022 -->
<title>Uses of Class fase3.Web</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="use: package: fase3, class: Web">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Web.html" title="class in fase3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fase3.Web" class="title">Uses of Class<br>fase3.Web</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Web.html" title="class in fase3">Web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fase3">fase3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fase3">
<h2>Uses of <a href="../Web.html" title="class in fase3">Web</a> in <a href="../package-summary.html">fase3</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">fase3</a> that return <a href="../Web.html" title="class in fase3">Web</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Web.html" title="class in fase3">Web</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaWebs.</span><code><a href="../ListaWebs.html#buscarWebPorURL(java.lang.String)" class="member-name-link">buscarWebPorURL</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;url)</code></div>
<div class="col-last even-row-color">
<div class="block">Dada una URL, devuelve la web de la lista que tiene dicha URL.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Web.html" title="class in fase3">Web</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListaWebs.</span><code><a href="../ListaWebs.html#getWebList()" class="member-name-link">getWebList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve la lista de webs introducidas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fase3</a> with parameters of type <a href="../Web.html" title="class in fase3">Web</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListaWebs.</span><code><a href="../ListaWebs.html#anadirWeb(fase3.Web)" class="member-name-link">anadirWeb</a><wbr>(<a href="../Web.html" title="class in fase3">Web</a>&nbsp;web)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade una web a la lista.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
